apiVersion: v1
kind: Pod
metadata:
  name: "emptydir"
spec:
  containers:
  - name: c1
    image: centos
    command: ["/bin/bash", "c", "/bin/sleep 15000"]
    volumeMounts:
    - name: xchange
      mountPath: "/tmp/xchange"
  - name: c2
    image: centos
    command: ["/bin/bash", "c", "/bin/sleep 10000" ]
    volumeMounts:
    - name:  xchange
      mountPath:  /data/xchange
  volumes:
    - name:  xchange
      emptyDir: {}
